# Required metadata
sonar.projectKey=
sonar.projectName=
sonar.projectVersion=1.0.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Angular specifics
# report path for code coverage
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# exclude unit tests
sonar.exclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.*
# tslint
sonar.ts.tslint.configPath=tslint.json

# Links in Sonarqube : continuous integration, source code management and homepage
sonar.links.ci=
sonar.links.scm=
sonar.links.homepage=
